spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Th3K1n60f1r0n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store= src/main/resources/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat
security.require-ssl=true
